-------------------------------------------------------
MERN Stack Master Class Schedule - October ( 43 Hours)
-------------------------------------------------------
Week-1:
----------------

   Date        |         Time
--------------------------------------
2023-10-03     |    08:00 PM - 10:30 PM
2023-10-04     |    08:30 PM - 10:30 PM
2023-10-05     |    08:00 PM - 10:30 PM
2023-10-06     |    08:30 PM - 10:30 PM
---------------------------------------
Total: 9 hours

Week-2:
------------------

   Date        |         Time
--------------------------------------
2023-10-09     |    08:00 PM - 10:30 PM
2023-10-10     |    08:00 PM - 11:00 PM
2023-10-11     |    08:30 PM - 11:00 PM
2023-10-12     |    08:30 PM - 11:00 PM
2023-10-13     |    08:00 PM - 10:30 PM
---------------------------------------
Total: 13 hours

Week-3: Leaves: 16 and 17 October, 2023
----------------------------------------

   Date        |         Time
--------------------------------------
2023-10-18     |    03:00 PM - 05:00 PM
2023-10-19     |    03:00 PM - 05:00 PM
2023-10-20     |    02:30 PM - 04:30 PM
2023-10-21     |    03:00 PM - 06:00 PM
---------------------------------------
Total: 9 hours

Week-4:
------------------

   Date        |         Time
--------------------------------------
2023-10-23     |    03:00 PM - 05:00 PM
2023-10-24     |    03:00 PM - 07:00 PM
2023-10-25     |    03:00 PM - 05:00 PM
2023-10-26     |    03:00 PM - 05:00 PM
2023-10-27     |    03:00 PM - 05:00 PM
---------------------------------------
Total: 12 hours

